# lovedev_api_v2

./: .env  .env.local  .gitignore  CONFIGURATION_UPDATE_SUMMARY.md  DETAILED_CHANGES_LOG.md  ENV_VARIABLES_REFERENCE.md  PROJECT_UPDATE_SUMMARY.md  QUICK_START_GUIDE.md  README.md  env.local  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lovedev/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lovedev/gateway/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
business-service/: pom.xml
business-service/src/main/java/com/lovedev/business/: BusinessServiceApplication.java
business-service/src/main/java/com/lovedev/business/client/: UserServiceClient.java
business-service/src/main/java/com/lovedev/business/config/: RestTemplateConfig.java
business-service/src/main/java/com/lovedev/business/model/dto/client/: UserDTO.java
business-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-lib/messaging-starter/: pom.xml
common-lib/messaging-starter/src/main/java/com/lovedev/common/messaging/: MessagingStarterApplication.java
common-lib/messaging-starter/src/main/java/com/lovedev/common/messaging/config/: KafkaAutoConfiguration.java  MessagingProperties.java
common-lib/messaging-starter/src/main/java/com/lovedev/common/messaging/constant/: KafkaTopics.java
common-lib/messaging-starter/src/main/java/com/lovedev/common/messaging/event/: BaseEvent.java
common-lib/messaging-starter/src/main/java/com/lovedev/common/messaging/publisher/: EventPublisher.java
common-lib/messaging-starter/src/main/resources/: application.yml
common-lib/messaging-starter/src/test/java/com/lovedev/common/messaging/: MessagingStarterApplicationTests.java
common-lib/web-starter/: pom.xml
common-lib/web-starter/src/main/java/com/lovedev/common/web/: WebStarterApplication.java
common-lib/web-starter/src/main/java/com/lovedev/common/web/config/: WebAutoConfiguration.java  WebProperties.java
common-lib/web-starter/src/main/java/com/lovedev/common/web/constant/: ApiConstants.java
common-lib/web-starter/src/main/resources/: application.yml
common-lib/web-starter/src/test/java/com/lovedev/common/web/: WebStarterApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/lovedev/email/: EmailServiceApplication.java
email-service/src/main/java/com/lovedev/email/client/: UserServiceClient.java
email-service/src/main/java/com/lovedev/email/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
email-service/src/main/java/com/lovedev/email/controller/: EmailController.java  HealthController.java
email-service/src/main/java/com/lovedev/email/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
email-service/src/main/java/com/lovedev/email/kafka/: UserEventConsumer.java
email-service/src/main/java/com/lovedev/email/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
email-service/src/main/java/com/lovedev/email/service/: EmailService.java
email-service/src/main/resources/: application-dev.yml  application.yml
email-service/src/main/resources/templates/: reset-password-email.html
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/lovedev/user/: UserServiceApplication.java
user-service/src/main/java/com/lovedev/user/client/: EmailServiceClient.java  EmailServiceFallback.java  NotificationServiceClient.java  NotificationServiceFallback.java
user-service/src/main/java/com/lovedev/user/client/impl/: EmailServiceFallback.java  NotificationServiceFallback.java
user-service/src/main/java/com/lovedev/user/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  EnvConfig.java  FeignClientConfig.java  JwtConfig.java  KeycloakConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/lovedev/user/controller/: AdminController.java  AuthController.java  HealthController.java  OAuth2Controller.java  UserController.java
user-service/src/main/java/com/lovedev/user/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java
user-service/src/main/java/com/lovedev/user/kafka/: UserEventProducer.java
user-service/src/main/java/com/lovedev/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/lovedev/user/model/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/lovedev/user/model/enums/: AuditAction.java  UserStatus.java
user-service/src/main/java/com/lovedev/user/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/lovedev/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakRoleConverter.java  OAuth2AuthenticationSuccessHandler.java
user-service/src/main/java/com/lovedev/user/service/: AuditService.java  AuthService.java  FileStorageService.java  OAuth2Service.java  TokenService.java  UserService.java
user-service/src/main/java/com/lovedev/user/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  FileStorageServiceImpl.java  OAuth2ServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/lovedev/user/util/: FileUtil.java  SecurityHelper.java  ValidationUtil.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Notification_Schema.sql  V3__Initial_Audit_logs_Schema.sql
user-service/src/test/java/com/lovedev/user/: LovedevApiApplicationTests.java
(+122 files in other folders)
